
#### Makefile for Windows 1.x-3.x (16-bit, large model)

BINDIR=../../../bin
OBJDIR=../../../obj
INCDIR=../../include

export PATH:=$(WATCOM)/binl:$(PATH)
export INCLUDE:=$(WATCOM)/h:$(WATCOM)/h/win

VERSION=-1l
PLATFORM=win
EXESFX=.exe
LNKSFX=$(EXESFX)
WCL=wcl
CFLAGS=-bt=windows -i=$(INCDIR) -i=$(INCDIR)/$(PLATFORM) -s -ml
LDFLAGS=system windows2 memory font file $(BINDIR)/lib/win/win10l libpath $(BINDIR)/lib/$(PLATFORM) lib dtk1l
LIBS=$(BINDIR)/lib/$(PLATFORM)/dtk1l.lib

include Makefile.main

